{
  "repo": "https://github.com/whitesmith/flooper",
  "whitesmith": {
    "site": "https://www.whitesmith.co/",
    "github": "https://github.com/whitesmith/",
    "instagram": "https://instagram.com/whitesmithco",
    "facebook": "https://facebook.com/whitesmithco",
    "twitter": "https://twitter.com/whitesmithco"
  }
}
